Part of the Raven by Edgar Allen Poe
And the silken sad uncertain rustling of each purple curtain
Thrilled me -- filled ne with fantastic terrors never felt before,
So that now, to still the beating of my heart, I stood repeating
"Tis some visiter entreating entrance at my chamber door --
Some late visiter entreating entrance at my chamber door, ==
	This it is and nothing more.
Presently my soul grew stronger; hesitating then no longer,
"Sir," said I, "or Madam, truely your forgiveness I implore;
But the fact is I was napping, and so gently you came rapping,
And so faintly you came tapping, tapping at my chamber door,
That I scarce was sure I heard you" -- here I opened wide the door, --
	Darkness there and nothing more.

